[33mcommit ce65172fba1f57f40036ab80387605bb618d25f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3410aa3 4d60605
Author: khinmyonwe <khinmyonwe104990@gmail.com>
Date:   Sat Jul 11 16:21:02 2020 +0900

    Merge branch 'master' of https://github.com/KhinMyoNwe357/testing_github

[33mcommit 3410aa306375f113d9978202e451d9a1a7a9c66a[m
Author: khinmyonwe <khinmyonwe104990@gmail.com>
Date:   Sat Jul 11 16:20:27 2020 +0900

    add template file

[33mcommit 4d60605a19685779c0f897a65a83b27a30fd5d8c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KhinMyoNwe357 <68139459+KhinMyoNwe357@users.noreply.github.com>
Date:   Sat Jul 11 16:14:31 2020 +0900

    Update email.php

[33mcommit fd5c84930f6032aacebce1c0e7fefd16b1411ea8[m[33m ([m[1;31morigin/feature_email[m[33m, [m[1;32mfeature_email[m[33m)[m
Author: khinmyonwe <khinmyonwe104990@gmail.com>
Date:   Sat Jul 11 16:07:52 2020 +0900

    email file

[33mcommit b349155e3a6fdbdbfd08707792b792a604fd2057[m
Author: khinmyonwe <khinmyonwe104990@gmail.com>
Date:   Sat Jul 11 16:03:20 2020 +0900

    create php file

[33mcommit 0b643f36001f016f6054ebec2449c1655c7ff017[m
Author: khinmyonwe <khinmyonwe104990@gmail.com>
Date:   Sat Jul 11 15:55:19 2020 +0900

    testing
